AIzaSyD-axuwiqJYkBCHO7l2s9RH2YVfbtJtrS4
FIREBASE_AUTH_DOMAIN=alertwebdb.firebaseapp.com
FIREBASE_PROJECT_ID=alertwebdb
FIREBASE_STORAGE_BUCKET=alertwebdb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=121983308277
FIREBASE_APP_ID=1:121983308277:web:b84b0bbb13e34f6a3c90bc
FIREBASE_MEASUREMENT_ID=G-7J5B5FCKFX
